# team-account

./: pom.xml
src/main/java/com/li/ta/: TeamAccountApplication.java
src/main/java/com/li/ta/annotation/: Permission.java
src/main/java/com/li/ta/aspect/: ExceptionAspect.java  PermissionAspect.java
src/main/java/com/li/ta/common/: DownloadFile.java  LoginRSA.java
src/main/java/com/li/ta/common/exception/: CommonException.java
src/main/java/com/li/ta/common/utils/: DateUtilByLi.java  R.java
src/main/java/com/li/ta/config/: JdbcTemplateConfig.java  SwaggerConfig.java
src/main/java/com/li/ta/controller/: DefaultController.java  SystemController.java  UserLoginController.java
src/main/java/com/li/ta/entity/: UserDetail.java
src/main/java/com/li/ta/utils/: JwtUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/message/: ERROR.properties
